body {
    margin: 0;
}

button {
    cursor: pointer;
}

.header {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 16px 40px;
    align-items: center;
}

.header__title {
    text-decoration: none;
    letter-spacing: -3px;
    font-size: 40px;
}

.header__link {
    text-decoration: none;
}

.header__button {
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__button-icon {
    height: 30px;
    width: 30px;
}

.cart__count {
    text-align: center;
    position: absolute;
    letter-spacing: -0.02em;
    border: 0.7px solid #f43f3f;
    border-radius: 50%;
    color: #f43f3f;
    font-size: 10px;
    font-weight: 400;
    height: 15px;
    min-width: 15px;
    opacity: 0.8;
    line-height: 16px;
    top: 0;
    right: 0;
}

.container {
    padding: 32px;
}

.cards {
    display: flex;
}

.card {
    height: 393px;
    min-width: 241px;
    width: 241px;
    padding: 7px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,0.12);
    margin-right: 32px;
}

.card__image {
    width: 100%;
    object-fit: cover;
}

.card__name {
    font-size: 14px;
    padding: 8px 0;
}

.card__cost {
    float: right;
    font-size: 14px;
}

.card-small {
    padding: 7px 12px 7px 7px;
    display: flex;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,0.12);
    width: 500px;
    margin-bottom: 22px;
}

.card-small__image {
    height: 97px;
    width: 72px;
    object-fit: cover;
}

.card-small__text {
    padding: 10px 32px;
    width: 100%;
}

.card-small__cost {
    margin-top: 16px;
}

.card-small__count {
    display: flex;
    justify-content: flex-end;
}

.card-small__count-number {
    margin-right: 16px;
}

.news-small {
    padding: 32px 12px;
    display: flex;
    border-bottom: 1px solid gray;
    margin-bottom: 22px;
}

.news-small__image {
    height: 65px;
    width: 100px;
}

.news-small__text {
    padding-left: 32px;
}

.news-small__text-title {
    font-weight: 700;
    font-size: 16px;
    color: #000;
    margin-bottom: 4px;
}

.news-small__text-preview {
    font-size: 14px;
    letter-spacing: 0.01em;
    opacity: 0.8;
    color: #000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
